[Rainmeter]
Update=1000

[Variables]
@include1=#@#limvar.ini
; main string size
size=100

;---Styles---
@include2=#@#styles.ini

;---Measures---

[mTime]
Measure=Time
[mMonth]
Measure=Time
Format=%m
[mMonthName]
Measure=Time
Format=%b
[mDate]
Measure=Time
Format=%d
MinValue=0
MaxValue=( ([mMonth]=2) ? 28 : ( ( ([mMonth]=4) || ([mMonth]=6) || ([mMonth]=9) || ([mMonth]=11) ) ? 30 : 31 ) )
DynamicVariables=1
[mDayOfYear]
Measure=Time
Format=%j
MinValue=0
MaxValue=366
[mYear]
Measure=Time
Format=%A

; Calculations
[cDateH]
Measure=Calc
Formula=(FRAC(mTime/86400)+#offset#)*#lineheight#*#size#
[cMonthH]
Measure=Calc
Formula=(mDate/[mDate:MaxValue]+#offset#)*#lineheight#*#size#*0.45
DynamicVariables=1
[cYearH]
Measure=Calc
Formula=(mDayOfYear/366+#offset#)*#lineheight#*#size#*0.3
DynamicVariables=1

;---Meters---

[MonthBG]
MeasureName=mMonthName
Meter=String
MeterStyle=sText | sBG
X=#size#
Y=(0.8*#size#)
FontSize=(#size#*0.45)
StringAlign=CenterBottom
StringStyle=BOLD
[MonthFill]
MeasureName=mMonthName
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cMonthH:]
FontSize=(#size#*0.45)
StringAlign=CenterBottom
StringStyle=BOLD
FontColor=#color1#

[DateBG]
MeasureName=mDate
Meter=String
MeterStyle=sText | sBG
X=0r
Y=(1.4*#size#)r
StringAlign=CenterBottom
[DateFill]
MeasureName=mDate
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cDateH:]
StringAlign=CenterBottom
FontColor=#color2#

[YearBG]
MeasureName=mYear
Meter=String
MeterStyle=sText | sBG
X=0r
Y=0r
FontSize=(#size#*0.3)
StringAlign=CenterBottom
StringStyle=BOLD
[YearFill]
MeasureName=mYear
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cYearH:]
FontSize=(#size#*0.3)
StringAlign=CenterBottom
StringStyle=BOLD
FontColor=#color3#