[Rainmeter]
Update=1000

[Variables]
@include1=#@#limvar.ini
; main string size
size=100
; Fahrenheit (f) or Metric (m)
tempunit=f
; set limits for temperature maxima (in corresponding units)
TempMax=(120)
TempMin=(0)
; Set to 0 for auto geo IP location, 1 to use manual weather code
ManualWeather=1
; Else use Weather.com station code (example: USNY0996)
WeatherStation=2fedf3257ce36989a5a011a1d02b4b72850b15c88e2a70c3b8eec17fedd7f150
; variable for toggling options when refreshing
toggle=1

;---Styles---
@include2=#@#styles.ini

;---Measures---

; Find location and parse to Weather.com RSS

[cManualWeather]
Disabled=(1-#toggle#)
Measure=Calc
Formula=#ManualWeather#
IfEqualValue=0
IfEqualAction=[!EnableMeasure mGeo]
IfAboveValue=0
IfAboveAction=[!EnableMeasure mURL]

[mGeo]
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=http://iplocationtools.com/
RegExp="(?siU).*<td align="left" class="field-name">Weather Station Code</td>.*<td align="left">(.*)</td>"
StringIndex=1
FinishAction=[!WriteKeyValue Variables "WeatherStation" "[mGeo]"][!WriteKeyValue Variables "toggle" "0"][!Refresh]

[mURL]
Disabled=#toggle#
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=http://xml.weather.com/weather/local/#WeatherStation#?cc=*&dayf=3&unit=#tempunit#
Download=1
DownloadFile=weather.xml
FinishAction=[!EnableMeasure mWeather][!WriteKeyValue Variables "toggle" "1"][!Redraw]

;-------

[mWeather]
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=600
Url=file://#CURRENTPATH#DownloadFile\weather.xml
RegExp="(?siU)<ut>(.*)</ut>.*<us>(.*)</us>.*<dnam>(.*)</dnam>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<cc>.*<lsup>(.*)M.*</lsup>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<wind>.*<s>(.*)</s>.*<d>(.*)</d>.*<t>(.*)</t>.*<day d="0".*<hi>(.*)</hi>.*<low>(.*)</low>.*<day d="1" t="(.*)" dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<day d="2" t="(.*)" dt="(.*)">.*<hi>(.*)</hi>.*<low>(.*)</low>.*<icon>(.*)</icon>.*<t>(.*)</t>"
FinishAction=[!EnableMeasureGroup Web2 #CURRENTCONFIG#][!Redraw #CURRENTCONFIG#]
[mTempUnit]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=1
[mSpeedUnit]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=2
[mLocation]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=3
Substitute="":"Unknown"
[mSunrise]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=4
Substitute="":"0:00 AM"
[mSunset]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=5
Substitute="":"0:00 PM"
[mUpdate]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=6
Substitute="":"Not Updated|"
[mTemp]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=7
Substitute="":"00"
[mFeelsLike]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=8
Substitute="":"00"
[mDesc]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=9
Substitute="":"Loading...","and":"&"
[mIcon]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=10
Substitute="":"44"
[mWindSpeed]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=11
Substitute="":"0","calm":"0"
[mWindDir]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=12
Substitute="":"0"
[mWindDesc]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=13
Substitute="":"???"
[mHigh]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=14
Substitute="":"00","N/A":"0"
[cHigh]
Measure=Calc
Formula=([mHigh]>[mTemp]) ? ([mHigh]) : ([mTemp])
DynamicVariables=1
[mLow]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=15
Substitute="":"00"
[cLow]
Measure=Calc
Formula=([mLow]<[mTemp]) ? ([mLow]) : ([mTemp])
DynamicVariables=1
[mDay1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=16
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","":"Day"
[mDate1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=17
Substitute="":"00/00"
[mHigh1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=18
Substitute="":"00"
[mLow1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=19
Substitute="":"00"
[mIcon1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=20
[mDesc1]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=21
Substitute="":"Loading...","Isolated":"Iso"
[mDay2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=22
Substitute="Sunday":"Sun","Monday":"Mon","Tuesday":"Tue","Wednesday":"Wed","Thursday":"Thu","Friday":"Fri","Saturday":"Sat","":"Day"
[mDate2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=23
Substitute="":"00/00"
[mHigh2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=24
Substitute="":"00"
[mLow2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=25
Substitute="":"00"
[mIcon2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=26
[mDesc2]
Group=Web
Disabled=1
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[mWeather]
StringIndex=27
Substitute="":"Loading...","Isolated":"Iso"

; Calculations
[cTempH]
Measure=Calc
Formula=(([mTemp]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#
DynamicVariables=1
[cHighH]
Measure=Calc
Formula=(([cHigh]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#
DynamicVariables=1
[cLowH]
Measure=Calc
Formula=(([cLow]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#
DynamicVariables=1
[cHigh1H]
Measure=Calc
Formula=(([mHigh1]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#*0.3
DynamicVariables=1
[cLow1H]
Measure=Calc
Formula=(([mLow1]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#*0.3
DynamicVariables=1
[cHigh2H]
Measure=Calc
Formula=(([mHigh2]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#*0.3
DynamicVariables=1
[cLow2H]
Measure=Calc
Formula=(([mLow2]-#TempMin#)/(#TempMax#-#TempMin#)+#offset#)*#lineheight#*#size#*0.3
DynamicVariables=1

;---Meters---

[CurrentToggle]
Meter=Image
W=(2.2*#size#)
H=(1.6*#size#)
SolidColor=#invis#
MouseOverAction=[!HideMeterGroup Current][!ShowMeterGroup HiLo][!Redraw]
MouseLeaveAction=[!ShowMeterGroup Current][!HideMeterGroup HiLo][!Redraw]

[TempBG]
Group=Current
MeasureName=mTemp
Meter=String
MeterStyle=sText | sBG
X=0
Y=(1.6*#size#)
StringAlign=LeftBottom
Text="%1°"
[HighFill]
Group=Current
MeasureName=mTemp
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cHighH:]
Text="%1°"
FontColor=#color1#
[TempFill]
Group=Current
MeasureName=mTemp
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cTempH:]
Text="%1°"
FontColor=#color3#
[LowFill]
Group=Current
MeasureName=mTemp
Meter=String
MeterStyle=sText | sFill
W=(2*#size#)
H=[cLowH:]
Text="%1°"
FontColor=#color4#

[CurrentHighBG]
Hidden=1
Group=HiLo
MeasureName=cHigh
Meter=String
MeterStyle=sText | sBG
X=(0.1*#size#)r
Y=(-0.9*#size#)r
StringStyle=BOLD
FontSize=(0.4*#size#)
Text="HIGH %1°"
[CurrentHighFill]
Hidden=1
Group=HiLo
MeasureName=cHigh
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=([cHighH]*0.4)
StringStyle=BOLD
FontSize=(0.4*#size#)
Text="HIGH %1°"
FontColor=#color1#

[CurrentLowBG]
Hidden=1
Group=HiLo
MeasureName=mLow
Meter=String
MeterStyle=sText | sBG
X=0r
Y=(0.55*#size#)r
StringStyle=BOLD
FontSize=(0.4*#size#)
Text="Low %1°"
[CurrentLowFill]
Hidden=1
Group=HiLo
MeasureName=mLow
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=([cLowH]*0.4)
StringStyle=BOLD
FontSize=(0.4*#size#)
Text="Low %1°"
FontColor=#color4#

[Location]
MeasureName=mLocation
Meter=String
MeterStyle=sText
X=(0.1*#size#)r
Y=(0.15*#size#)r
W=(2.2*#size#)
H=(0.3*#size#)
ClipString=1
StringAlign=LeftBottom
StringStyle=BOLD
FontSize=(0.15*#size#)
FontColor=#color0#
[Description]
MeasureName=mDesc
Meter=String
MeterStyle=sText
X=(-0.03*#size#)r
Y=(0.3*#size#)r
W=(2.2*#size#)
H=(0.4*#size#)
ClipString=1
StringAlign=LeftBottom
StringStyle=BOLD
FontSize=(0.2*#size#)
FontColor=#color0#

; Forecast

[ForecastToggle]
Meter=Image
X=(2.5*#size#)
Y=0
W=(1.8*#size#)
H=(1.6*#size#)
SolidColor=#invis#
MouseOverAction=[!SetOptionGroup Forecast Text "%2/%3°"][!Redraw]
MouseLeaveAction=[!SetOptionGroup Forecast Text "%1"][!Redraw]

[Day1BG]
Group=Forecast
MeasureName=mDay1
MeasureName2=mHigh1
MeasureName3=mLow1
Meter=String
MeterStyle=sText | sBG
X=0r
Y=(0.6*#size#)r
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
[Day1HighFill]
Group=Forecast
MeasureName=mDay1
MeasureName2=mHigh1
MeasureName3=mLow1
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=[cHigh1H]
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
FontColor=#color1#
[Day1LowFill]
Group=Forecast
MeasureName=mDay1
MeasureName2=mHigh1
MeasureName3=mLow1
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=[cLow1H]
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
FontColor=#color4#

[Day1Desc]
MeasureName=mDesc1
Meter=String
MeterStyle=sText
X=(0.05*#size#)r
Y=(0.17*#size#)r
W=(1.8*#size#)
H=(0.3*#size#)
ClipString=1
StringAlign=LeftBottom
StringStyle=BOLD
FontSize=(0.15*#size#)
FontColor=#color0#

[Day2BG]
Group=Forecast
MeasureName=mDay2
MeasureName2=mHigh2
MeasureName3=mLow2
Meter=String
MeterStyle=sText | sBG
X=(-0.05*#size#)r
Y=(0.7*#size#)r
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
[Day2HighFill]
Group=Forecast
MeasureName=mDay2
MeasureName2=mHigh2
MeasureName3=mLow2
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=[cHigh1H]
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
FontColor=#color1#
[Day2LowFill]
Group=Forecast
MeasureName=mDay2
MeasureName2=mHigh2
MeasureName3=mLow2
Meter=String
MeterStyle=sText | sFill
W=(3*#size#)
H=[cLow1H]
StringStyle=BOLD
FontSize=(0.3*#size#)
Text="%1"
FontColor=#color4#

[Day2Desc]
MeasureName=mDesc2
Meter=String
MeterStyle=sText
X=(0.05*#size#)r
Y=(0.17*#size#)r
W=(1.8*#size#)
H=(0.3*#size#)
ClipString=1
StringAlign=LeftBottom
StringStyle=BOLD
FontSize=(0.15*#size#)
FontColor=#color0#
